:root {
  --mobile: 375px;
  --desktop: 1440px;
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
  --font-size: 14px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: var(--font-size);
  color: var(--white);
  background-color: var(--off-black);
  margin: 0;
  height: 100%;
}

h1,
p,
a {
  line-height: 150%;
}

.layout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  display: grid;
  gap: 24px;
  width: 327px;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--dark-grey, #1f1f1f);
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.card__header {
  margin: auto;
  width: 88px;
  height: 88px;
  border-radius: 999px;
}
.card__body {
  display: grid;
  gap: 4px;
}
.card__body__author {
  font-size: 24px;
  font-weight: 600;
}
.card__body__address {
  color: var(--green, #c4f82a);
  font-weight: 700;
}
.card__footer {
  display: grid;
  gap: 16px;
}
.card__footer__link {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--grey, #333);
  color: var(--white, #fff);
  text-decoration: none;
  font-weight: 700;
}
.card__footer__link:hover {
  background-color: var(--green, #c4f82a);
  color: var(--grey, #333);
}

@media (min-width: 768px) {
  .card {
    width: 384px;
    padding: 40px;
  }
}/*# sourceMappingURL=styles.css.map */