:root {
  --text-size: 15px;

  --accent-main: hsl(277, 64%, 61%);

  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);

  --text-color-main: hsl(0, 0%, 100%);
  --text-color-paragraph: hsla(0, 0%, 100%, 0.75);
  --text-color-stat-headings: hsla(0, 0%, 100%, 0.6);

  --font-family-primary: "Inter", sans-serif;
  --font-weight-primary-bold: 700;
  --font-weight-primary-normal: 400;

  --font-family-stat: "Lexend Deca", sans-serif;
  --font-weight-stat: 700;

  --card-border-radius: 8px;
}

html,
body {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  color: var(--text-color-paragraph);
  font-size: var(--text-size);
  font-family: var(--font-family-primary);
}

p {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 88px 24px;
  background-color: var(--bg-card);
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.card__image {
  background-image: url("./images/image-header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  background-color: var(--accent-main);
  width: 100%;
  height: 240px;
}

.card__info {
  padding: 40px 32px 32px;
}

.card__info .info__heading {
  margin-top: 0;
  padding: 0;
  color: var(--text-color-main);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary-bold);
  font-size: 28px;
  line-height: 32px; /* 114.286% */
}

.card__info .info__heading > span {
  color: var(--accent-main);
}

.card__info .info__paragraph {
  margin-top: 16px;
  margin-bottom: 40px;
  max-width: 100%;
  line-height: 25px; /* 166.667% */
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary-normal);
  font-size: 15px;
  color: var(--text-color-paragraph);
}

.card__info .info__stats {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.card__info .info__stats li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-direction: column;
  list-style: none;
  color: var(--text-color-main);
  font-size: 24px;
  font-family: var(--font-family-stat);
  font-weight: var(--font-weight-stat);
  text-transform: none;
  letter-spacing: 0px;
}
.card__info .info__stats li:not(:first-of-type) {
  margin-top: 24px;
}

.card__info .info__stats li .stat__value {
  color: var(--text-color-paragraph);
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
}

@media (min-width: 1024px) {
  html,
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: left;
  }

  .card {
    margin: auto;
    flex-direction: row-reverse;
    height: 446px;
    max-width: 1110px;
  }

  .card__image {
    height: auto;
    width: 540px;
    background-image: url("./images/image-header-desktop.jpg");
  }

  .card__info {
    flex: 1;
    padding: 71px 72px 59px;
  }

  .card__info .info__heading {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
  }

  .card__info .info__paragraph {
    margin: 25px 0 72px;
    max-width: 90%;
  }

  .card__info .info__stats {
    flex-direction: row;
    justify-content: flex-start;
  }

  .card__info .info__stats li {
    align-items: start;
    margin-right: 4rem;
  }

  .card__info .info__stats li:not(:first-of-type) {
    margin-top: 0;
  }
}
