:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --cyan--dark: hsl(179, 100%, 13%);
  --text-white: hsla(0, 0%, 100%, 0.75);
  --text-gray: hsl(0, 0%, 95%);
  --text-size: 15px;
  --font-family-heading: "Big Shoulders Display", cursive;
  --font-family-text: "Lexend Deca", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: var(--font-family-text);
  color: var(--text-white);
  background-color: #f2f2f2;
}

.container {
  margin: 5.5rem 1.5rem;
  border-radius: 8px;
  overflow: hidden;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 3rem;
}
.card:first-child {
  background-color: var(--orange);
}
.card:first-child .card__button {
  color: var(--orange);
}
.card:nth-child(2) {
  background-color: var(--cyan);
}
.card:nth-child(2) .card__button {
  color: var(--cyan);
}
.card:last-child {
  background-color: var(--cyan--dark);
}
.card:last-child .card__button {
  color: var(--cyan--dark);
}

.card__icon {
  height: 3rem;
  width: 4.5rem;
}

.card__title {
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 40px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  color: white;
}

.card__paragraph {
  font-size: 15px;
  line-height: 25px;
  color: var(--text-white);
  margin: 0;
}

.card__button {
  border: 2px solid transparent;
  border-radius: 25px;
  font-size: 15px;
  line-height: normal;
  margin-top: 25px;
  padding: 0.75rem 2rem;
  width: 146px;
  height: 48px;
  box-sizing: border-box;
}
.card__button:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid var(--text-white);
  color: var(--text-white);
}

.card:first-child .card__button:hover,
.card:nth-child(2) .card__button:hover,
.card:last-child .card__button:hover {
  color: var(--text-white);
}

@media (min-width: 768px) {
  html,
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 920px;
    height: 500px;
  }
}/*# sourceMappingURL=style.css.map */