:root {
  --cyan: hsl(185, 75%, 39%);
  --blue--dark: hsl(229, 23%, 23%);
  --grayish--blue: hsl(227, 10%, 46%);
  --gray--dark: hsl(0, 0%, 59%);
  --font-size--large: 18px;
  --font-size--default: 15px;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: var(--font-size--default);
  text-align: center;
}

body {
  background-color: var(--cyan);
  color: var(--gray--dark);
  overflow: hidden;
}

body::before {
  content: "";
  background-image: url("./images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  position: fixed;
  height: 175%;
  width: 175%;
  top: -110%;
  left: -110%;
}

body::after {
  content: "";
  background-image: url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: fixed;
  height: 175%;
  width: 175%;
  top: 50%;
  left: 40%;
}

.accent {
  font-weight: 700;
  color: var(--blue--dark);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 5;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 2rem;
  width: 100%;
  max-width: 25rem;
  border-radius: 14px;
  background-color: #fff;
  -webkit-box-shadow: 0 12px 20px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 20px 5px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 9rem;
  width: 100%;
}

.card__image {
  position: relative;
  top: calc(-3.5rem - 3px);
  z-index: 15;
  height: 7rem;
  width: 7rem;
  margin-bottom: -2.5rem;
  border: 6px solid #fff;
  border-radius: 50%;
}

.card__user {
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

.card__user p {
  margin: 0;
  line-height: 1.7;
  color: var(--grayish--blue);
}

.card__user p.user__name {
  font-size: var(--font-size--large);
}

.card__user p.user__name span {
  margin-right: 0.25rem;
}

.card__user p.user__location {
  font-size: 14px;
}

.card__stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 1rem 0;
  width: 100%;
}

.card__stats .accent {
  display: block;
  font-size: var(--font-size--large);
  line-height: 1.5;
}

.card__stats .stat-heading {
  font-size: 10px;
  letter-spacing: 1px;
  color: var(--grayish--blue);
}
/*# sourceMappingURL=style.css.map */